<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width",initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300:400:500:600&display=swap" rel="stylesheet">
        <title>Address Book form</title>
        <style>
           body{
    margin: 0;
    height: 100%;
}

.header{
    padding: 15px 0;
    background-color: #ffffff;
}

.header-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 0px solid #008CFF;
}

.logo-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #008CFF;
    width: 80%;
}

.logo-content-img{
    border: solid 0px #42515f;
}

.add-text{
    font: normal normal bold 20px/25px Montserrat;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 0px;
    color: #008CFF;
    text-transform: capitalize;
}

.addressbook{
    color: #42515f;
}

*{
     box-sizing: border-box;
}

 </style>
    </head> 
    <body>
        <header class="header-content header">
            <div class="logo-content">
                <img src="C:\Users\LENOVO\Desktop\workshop\images\logo.jpeg" alt="logo" />
                <div>
                    <span class="add-text">ADDRESS</span><br>
                    <span class="add-text addressbook">BOOK</span>
                </div>
                </div>
        </header>
    </body>    